
// Version 0.2.0
// -------------

// * Generally made more generic and easier to deploy; removed all reference to original 
//   deployment.
// * Removed need for fixed task list columns, as long as the required ones 
//   are in place the user can add and remove their own wherever they like. 
// * Removed the notifyAssignee() function as it seems to impersonal to ever be used.

// Version 0.1.1
// -------------
//
// * Added auto-completion of date when tasks are closed (CLOSED or DONE).

// Version 0.1.0
// -------------
//
// * First beta release.
