var SCRIPT_NAME = 'Rose Task Manager'
var SCRIPT_VERSION = 'v1.18'

function onInstall(arg)              {return RTM.onInstall(arg)}
function onSetup(arg)                {return RTM.onSetup(arg)}
function onOpen(arg)                 {return RTM.onOpen(arg)}
function onSortByPriortity(arg)      {return RTM.onSortByPriortity(arg)}
function onSortById(arg)             {return RTM.onSortById(arg)}
function onEmailStatusUpdates(arg)   {return RTM.onEmailStatusUpdates(arg)}
function onFormSubmit(arg)           {return RTM.onFormSubmit(arg)}
function onEdit(arg)                 {return RTM.onEdit(arg)}
function onCalendarTrigger(arg)      {return RTM.onCalendarTrigger(arg)}
function onClearLog(arg)             {return RTM.onClearLog(arg)}
function onUninstall(arg)            {return RTM.onUninstall(arg)}
function onDumpConfig(arg)           {return RTM.onDumpConfig(arg)}
// function onClearConfig(arg)          {return RTM.onClearConfig(arg)}
function onThrowError(arg)           {return RTM.onThrowError(arg)}
function onStartCalendarTrigger(arg) {return RTM.onStartCalendarTrigger(arg)}
function onStopCalendarTrigger(arg)  {return RTM.onStopCalendarTrigger(arg)}
function onShowSidebar(arg)          {return RTM.onShowSidebar(arg)}
function onGetSettings(arg)          {return RTM.onGetSettings(arg)}
function onSetNewTaskTemplate(arg)   {return RTM.onSetNewTaskTemplate(arg)}
function onSetStatusTemplate(arg)    {return RTM.onSetStatusTemplate(arg)}
function onSetNewFrom(arg)           {return RTM.onSetNewFrom(arg)}
function onDumpEventCount(arg)       {return RTM.onDumpEventCount(arg)}